#!/bin/bash

# Used for creating the internal docker network
NETWORK_NAME=vpn-internal
NETWORK_SUBNET=172.18.0.0/24

DNS_NAME=dns
DNS_IPV4=172.18.0.2
DNS_DOMAIN=example.net
DNS_STORAGE_HOST=/home/docker/dns


LDAP_NAME=ldap
LDAP_IPV4=172.18.0.3
LDAP_DOMAIN=example.net
LDAP_BASE_DN='dc=example,dc=net'
LDAP_BASE_USERS="ou=Users,${LDAP_BASE_DN}"
LDAP_BASE_GROUPS="ou=Groups,${LDAP_BASE_DN}"
LDAP_CONNECT='cn=admin,dc=example,dc=net'
LDAP_CONNECT_PASS='SUPER_SECURE_PASSWORD'
LDAP_DATABASE=/home/docker/openldap/database
LDAP_CONFIG=/home/docker/openldap/config


PHPLDAP_NAME=ldapadmin
PHPLDAP_IPV4=172.18.0.4


OPENVPN_NAME=vpn
OPENVPN_IPV4=172.18.0.5
OPENVPN_DOMAIN=vpn.example.net
OPENVPN_PROTOCOL=udp
OPENVPN_LDAP_FILTER=""
OPENVPN_NETWORK="172.18.1.0 255.255.255.0"      # IPs to allocate to users
OPENVPN_ROUTES="172.18.0.0 255.255.255.0"               # Route users to internal docker network
OPENVPN_NAT=true
OPENVPN_VERBOSITY=4
OPENVPN_REGENERATE_CERTS=false
OPENVPN_KEY_LENGTH=2048
OPENVPN_DEBUG=false
OPENVPN_OTP=false
OPENVPN_USE_CLIENT_CERT=false
OPENVPN_STORAGE_HOST=/home/docker/openvpn/
OPENVPN_TLS_CIPHERS="TLS-DHE-RSA-WITH-AES-256-GCM-SHA384"
OPENVPN_FAIL2BAN_ENABLED=true
OPENVPN_FAIL2BAN_MAXRETRIES=3


SCM_NAME=code
SCM_IPV4=172.18.0.6
SCM_STORAGE_HOST=/home/docker/scm


# NextCloud
NEXTCLOUD_DB_NAME=clouddb
NEXTCLOUD_DB_STORAGE_HOST=/home/docker/nextclouddb
NEXTCLOUD_DB_IPV4=172.18.0.7
NEXTCLOUD_DB_DATABASE=nextcloud
NEXTCLOUD_DB_USER=nextcloud
NEXTCLOUD_DB_PASSWORD='SUPER_SECURE_PASSWORD'

NEXTCLOUD_NAME=cloud
NEXTCLOUD_STORAGE_HOST=/home/docker/nextcloud
NEXTCLOUD_IPV4=172.18.0.8

