#!/bin/bash

DNS_NAME=dnsdock
DNS_DOMAIN=example.net

LDAP_HOSTNAME=openldap
LDAP_DOMAIN=example.net
LDAP_BASE_DN='dc=example,dc=net'
LDAP_CONNECT='cn=admin,dc=example,dc=net'
LDAP_CONNECT_PASS='SUPER_SECURE_PASSWORD'
LDAP_DATABASE=/home/docker/openldap/database
LDAP_CONFIG=/home/docker/openldap/config

PHPLDAP_HOSTNAME=phpldapadmin

OPENVPN_NAME=openvpn
OPENVPN_DOMAIN=vpn.example.net
OPENVPN_PROTOCOL=udp
OPENVPN_LDAP_FILTER=""
OPENVPN_NETWORK="172.18.0.0 255.255.0.0"
OPENVPN_ROUTES="172.17.0.0 255.255.0.0"
OPENVPN_NAT=true
OPENVPN_DNS=${DNS_NAME}
OPENVPN_DNS_SEARCH_DOMAIN=${DNS_DOMAIN}
OPENVPN_VERBOSITY=4
OPENVPN_REGENERATE_CERTS=false
OPENVPN_KEY_LENGTH=2048
OPENVPN_DEBUG=false
OPENVPN_OTP=false
OPENVPN_STORAGE_HOST=/home/docker/openvpn/
OPENVPN_TLS_CIPHERS="TLS-DHE-RSA-WITH-AES-256-GCM-SHA384"
